# rdfUtil

./: .classpath  .gitignore  .project  LICENSE  README.md  dependency-reduced-pom.xml  mvnJarRepo.bat  mvnJarRepo.s  pom.xml  process.txt
data/: demo.rules  skos.rules  skosData.ttl
src/: clean.jj  keepParser.jj  sparql2.jj
src/main/java/: logback.xml
src/main/java/json/parse/: Keep.groovy  KeepTest.groovy  KeepTest0.groovy  TkoExtract.groovy  TtlBuilder.groovy  Util.groovy
src/main/java/rdf/: JenaUtilities.groovy  JenaUtils.groovy
src/main/java/rdf/infer/: Test.groovy  TestSkos.groovy
src/main/java/rdf/parse/: KeepParser.java  KeepParserConstants.java  KeepParserTest.groovy  KeepParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/main/java/rdf/parser/: JavaCharStream.java  ParseException.java  SparqlParser.java  SparqlParserConstants.java  SparqlParserTest.groovy  SparqlParserTokenManager.java  Token.java  TokenMgrError.java
src/main/java/rdf/tools/: Loader.groovy  SparqlConsole.groovy  SparqlConsoleTest.groovy  UndoTool.groovy
src/main/java/rdf/util/: JsonLd11To10Converter.groovy  JsonLd11To10ConverterTest.groovy  JsonRdfUtil.groovy  JsonRdfUtilTest.groovy  JsonTkoCpts2Html.groovy
src/main/java/tsh/: MarkdownTest.groovy  TopicShorthand.groovy  TshTest.groovy  TshTest0.groovy  TshTestOld.groovy
src/main/java/util/: Rson.groovy  Text.groovy
